########################
# PostgreSQL
########################
POSTGRES_USER=eventhorizon_usr
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=eventhorizon

########################
# Externe APIs
########################
# OpenRouter API Key
# Get your key at: https://openrouter.ai/keys
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Resend API Key (get at: https://resend.com/api-keys)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################
# E-Mail
########################
MAIL_FROM_EMAIL=event-horizon@notifications.sp23.online
MAIL_FROM_NAME=EventHorizon
FRONTEND_URL=https://event-horizon.sp23.online

########################
# Backend / App Config
########################
BACKEND_CORS_ORIGINS=["https://event-horizon.sp23.online"]
